#decalring normally
set2={"blue","black","red"}
print(set2)

#Declaration USING { ...}
set1=set(("jaya","shr","amu"))
print(set1)

#adding elements to the already created set
set1.add('orange')
print(set1)

#removing element from set
set1.remove("jaya")
print(set1)

#discarding a given element
set1.discard("amu")
print(set1)

#copying elemnts in the sets
set4=set1.copy()
print(set4)

#union of two sets
set4={"aaa","bbb","ccc","dddd","ee"}
set5={1,2,3,5+6j,"aaa"}
z=set4.union(set5) #unique elements
print(z)
y=set5.union(set4)
print(y)
x=set5.union(set5) # will only give unique elements
print(x)
w=set4.union(set4) #willonly give unique no repetation
print(w)

#difference of two sets
x={1,2,3,4,5}
u={1,33,5,9}
z=x.difference(u)
print(z)
y=u.difference(x)
print(y)

#intersection between two sets
a={"apple","banana","mango"}
b={"dog","god","apple","banana"}
z=a.intersection(b)
print(z)
y=b.intersection(a)
print(y)

#isdisjoint
x={1,3,5,6}
y={1,9,8,15,12}
z=x.isdisjoint(y)
print(z)

#issubset
x={1,5,9,14}
y={1,5}
z=y.issubset(x)
print(z)
#issuperset
w=x.issuperset(y)
print(w)

#symmetric_diffference
x={"apple","cats","hello",5}
y={"apple",5,"jjk","jayy"}
z=x.symmetric_difference(y)
print(z)
